with "../ANSITerm/bbs_ansiterm_noalr.gpr";
with "../BBS-Ada/bbs.gpr";
with "../Ada-Lisp/bbs_lisp_noalr.gpr";

project Trek_Noalr is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("trek.adb");
   for Exec_Dir use ".";

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnateE", "-gnata", "-O1");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Trek_Noalr;

